{
  "name": "darkroom.engineering/satus",
  "shortName": "satus",
  "description": "where things get developed",
  "backgroundColor": "#E30613",
  "themeColor": "#E30613",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": ".",
  "orientation": "portrait"
}
